/************* start header************/
.nav > li > a:hover,
.nav > li > a:focus {text-decoration: none;background-color: black;}
.body-header {background: black;box-shadow:-2px 1px 1px gray;}
.header-container{background:black; display:table; margin:0px auto;}
/***************** end header *************/


.index {margin-left:220px;margin-right:200px;background: url(../../images/bkgrn.png) repeat scroll left right top bottom transparent;
  @media(max-width: 767px) {-webkit-border-radius: 20px 0 0 0;-moz-border-radius: 20px 0 0 0; border-radius: 20px 0 0 0;}}
/*********** start footer *******/
.body-footer {background: black;box-shadow:-2px 1px 1px gray;}
footer {
  ul.breadcrumb { background: black;margin: 0 auto;-webkit-border-radius: 0;-moz-border-radius: 0;
          border-radius: 0;
                li {text-shadow: none;a {color: white;} } }}
/*************  end footer ************/


.titl-cont{display:table; margin:0px auto;margin-top:20px;}

.body-project-page-logged-in-main { margin:0px auto;margin-top:20px;margin-bottom:20px;}
.thum-group{margin-bottom:20px;background:lightgray;}
.team-leader {margin-left:2px;}

.thum-forum{box-shadow:  0 0 1px 1px #E6E0F8;height:200px;}

.para-team{padding-left:20px;}
.thumb-container{}
.thum-group-th{margin-bottom:10px;border:1px solid lightgray;background:lightgray;}

.glyphicon-user{zoom: 3;    width:100%}

.thumb-team-lead-post{margin-bottom:40px;height:100px;box-shadow:  0 0 1px 1px #E6E0F8;}
.thumb-user-post{height:1000px;box-shadow:  0 0 1px 1px #E6E0F8;}

